@font-face {
	font-family: 'Core-icons';
	src:url('../fonts/Core-icons.eot');
	src:url('../fonts/Core-icons.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Core-icons.ttf') format('truetype'),
		url('../fonts/Core-icons.woff') format('woff'),
		url('../fonts/Core-icons.svg#Core-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"], .font-icon {
	font-family: 'Core-icons';
	display: inline-block;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	// Better Font Rendering in Chrome
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
      font-family: 'Core-icons';
      src: url('../fonts/Core-icons.svg#Core-icons') format('svg');
  }
}



@icon-menu: "\e650";
.icon-menu:before {content: @icon-menu; }

@icon-chevron-left-circle: "\e66b";
.icon-chevron-left-circle:before {content: @icon-chevron-left-circle; }

@icon-brand-facebook: "\e6c9";
.icon-brand-facebook:before {content: @icon-brand-facebook; }

@icon-brand-google-plus: "\e6e6";
.icon-brand-google-plus:before {content: @icon-brand-google-plus; }

@icon-brand-twitter: "\e6c7";
.icon-brand-twitter:before {content: @icon-brand-twitter; }

@icon-bubble: "\e6c3";
.icon-bubble:before {content: @icon-bubble; }

@icon-two-squares-line: "\e706";
.icon-two-squares-line:before {content: @icon-two-squares-line; }

@icon-shopping-cart: "\e6f5";
.icon-shopping-cart:before {content: @icon-shopping-cart; }

@icon-book-opened: "\e6cf";
.icon-book-opened:before {content: @icon-book-opened; }

@icon-chevron-down: "\e66f";
.icon-chevron-down:before {content: @icon-chevron-down; }

@icon-home: "\e680";
.icon-home:before {content: @icon-home; }

@icon-briefcase: "\e6c6";
.icon-briefcase:before {content: @icon-briefcase; }

@icon-camera: "\e6b7";
.icon-camera:before {content: @icon-camera; }

@icon-earth: "\e698";
.icon-earth:before {content: @icon-earth; }
 
@icon-hat-moustache: "\e75a";
.icon-hat-moustache:before {content: @icon-hat-moustache; }

@icon-bullseye: "\e6ba";
.icon-bullseye:before {content: @icon-bullseye; }

@icon-picture: "\e633";
.icon-picture:before {content: @icon-picture; }

@icon-graph: "\e684";
.icon-graph:before {content: @icon-graph; }

@icon-cb-check-sign: "\e6b0";
.icon-cb-check-sign:before {content: @icon-cb-check-sign; }

@icon-cb-uncheck: "\e6ad";
.icon-cb-uncheck:before {content: @icon-cb-uncheck; }

.icon-bar{
	font-size:37px;	
}