section, footer {
	background: #fff;
	position: relative;
	top: 100%;
	z-index: 2;
	@media (max-width: @screen-xs-max) {
		padding: 0 0 36px;
  	}
	@media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
		padding: 36px 0 76px;
  	}
	@media (min-width: @screen-lg) {
		padding: 66px 0 106px;
  	}
}

.full-height{
	height: 100%;
	position: fixed;
	z-index: 1;
	left: 0;
	right: 0;

	&.top {
		top: 0;
	}
}

.body-background {
	background-position: center 64px;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-color: #262524;

	@media (max-width: 480px) {
		background-image: url('../img/intro_480.jpg');
  	}
	@media (min-width: 481px) and (max-width: 1024px) {
		background-image: url('../img/intro_1024.jpg');
  	}
	@media (min-width: 1025px) and (max-width: 1920px) {
		background-image: url('../img/intro_1920.jpg');
	}
	@media (min-width: 1921px) {
		background-image: url('../img/intro.jpg');
  	}
}

#relax-its-monday {
	background-position: center -600px;
	@media (max-width: 480px) {
		background-image: url('../img/unobtrusive_480.jpg');
  	}
	@media (min-width: 481px) and (max-width: 1024px) {
		background-position: center -190px;
		background-image: url('../img/unobtrusive_1024.jpg');
  	}
	@media (min-width: 1025px) and (max-width: 1920px) {
		background-image: url('../img/unobtrusive_1920.jpg');
	}
	@media (min-width: 1921px) {
		background-image: url('../img/unobtrusive.jpg');
  	}
}

#wanna-try {
	background-position: top center; 
	background-repeat: no-repeat;	

	@media (max-width: 1023px) {
		background-image: none;
  	}
	@media (min-width: 1024px) and (max-width: 1920px) {
		
		background-image: url('../img/try_1920.jpg');
	}
	@media (min-width: 1921px) {

		background-image: url('../img/try.jpg');
  	}

  	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/try_1920.jpg', sizingMethod='scale');
	-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/try_1920.jpg', sizingMethod='scale')";
}

#making-it-happen {
	@media (min-width: @screen-sm) {
		background-image: url('../img/eight.png');
		background-repeat: no-repeat;
		background-position: 85% 35px;
  	}
}



#follow-your-intuition,
#love-your-work-again {
	overflow-x: hidden;
}

html, .body-background, form {
	height: 100%;
}

.bg-gray {
	background-color: @gray-light;
}

.bg-white {
	background-color: #fff;
}

.overflow-hidden{
	overflow: hidden;
}

.margin-400 {
	margin-top: 400px;
}

.no-padding {
	padding: 0;
}

.section-padding {
	padding: 66px 0 105px 10px;
}

.max-width-img {
	img {
		max-width: 100%;
	}
}
.circle {
	display: block;
	text-align: center;
	font-size: 30px;
	color: #fff;
	width: 70px;
	height: 70px;
	border-radius: 50%;
	border: 3px solid #fff;
	line-height: 70px;
	margin: 0 auto;
	cursor: pointer;

	@media (max-width: @screen-xs) and (orientation : landscape) {
		display: none;
	}
}

.text-center{
	text-align: center;
}

.text-white {
	color: #fff;
}

.relative {
	position: relative;
}

.intro-text {
	position: absolute;
	bottom: 10%;
	z-index: 3;
	width: 100%;
	@media (min-width: @screen-lg-max) {
		bottom: 10%;	
  	}
}

.intro-text-paragraph {
	margin: 0 auto;
	width: 100%;
	@media (min-width: @screen-xs-max) {
		width: 80%;				
  	}
}

.collapsible {
	display: none;
}

.margin-top-0{
	margin-top: 5px;	
} 

.margin-top-5{
	margin-top: 5px;	
} 

.margin-top-48{
	margin-top: 48px;	
} 

.margin-top-20{
	margin-top: 20px;	
} 

.margin-top-45{
	margin-top: 45px;	
} 

.margin-top-90{
	margin-top: 90px;	
} 

.margin-left--15{
	margin-left:-15px;
}

.padding-left-15{
	padding-left:15px;
}

.padding-top-60{
	padding-top: 60px;	

	@media (max-width: @screen-xs) and (orientation : landscape) {
		padding-top: 20px;
	}
} 

.padding-top-100{
	padding-top: 100px;	
} 

.padding-top-140{
	padding-top: 5%;	
	@media (min-width: @screen-lg-max) {
		padding-top: 140px;		
  	}
	@media (min-width: @screen-sm-min) and (max-width: @screen-lg-max) and (orientation : portrait) {
		padding-top: 140px;		
  	}
} 

.padding-bottom-50{
	padding-bottom: 50px;	
} 

.padding-bottom-60{
	padding-bottom: 8%;
	@media (min-width: @screen-lg-max) {
		padding-bottom: 60px;	
  	}

  	@media (max-width: @screen-xs) and (orientation : landscape) {
		padding-bottom: 0px;
	}
} 

.padding-bottom-120{
	padding-bottom: 8%;
	@media (min-width: @screen-lg-max) {
		padding-bottom: 120px;	
  	}
} 

.margin-left-16{
	margin-left: 16px;	
} 

.margin-left-0{
	margin-left: 0px;	
} 

.margin-right-90{
	margin-right: 90px;	
} 

.margin-left--23{
	margin-left: -23px;	
} 

.margin-bottom-22{
	margin-bottom: 22px;	
} 

.margin-bottom-12{
	margin-bottom: 12px;	
} 
.margin-bottom-64{
	margin-bottom: 64px;	
} 

.margin-bottom-76{
	margin-bottom: 76px;	
} 

.margin-bottom-37{
	margin-bottom: 37px;	
} 

.margin-bottom-46{
	margin-bottom: 46px;	
} 

.margin-top-9 {
	margin-top: 9px;
}

.margin-top-10 {
	margin-top: 10px;
}

.margin-top-19 {
	margin-top: 19px;
}

.margin-top-30 {
	margin-top: 30px;
}

.margin-top-60 {
	margin-top: 60px;
}

.margin-top-68 {
	margin-top: 68px;
}

.margin-top-68-responsive {
	@media (max-width: @screen-lg-max) {
		margin-top: 68px;	
  	}
}

.margin-top-80 {
	margin-top: 80px !important;
}


.padding-right-30 {
	padding-right: 30px;
}

.padding-top-19 {
	padding-top: 19px;
}

.margin-auto {
	margin-left: auto;
	margin-right: auto;
}

iframe {
	max-width: 100%;

	@media (max-width: @screen-xs) {
		height: 260px;	
  	}
}

.sm {
	font-size: 58px;
	display: inline-block;
	width: 65px;
	height: 65px;
	float: right;

	i {
		line-height: .9;
		position: absolute;
		left: -6px;
		top: -1px;
	}

	&.fb {
		background-color: #3b5998;

		i{
			color: #3b5998;
			font-size: 48px;
		}

		span {
			height: 38px;
			width: 38px;
			top: -6px;
		}
	}

	&.tw {
		background-color: #55acee;

		i{
			color: #55acee;	
		}
	}

	&.gp {
		background-color: #dd4b39;
		i{
			color: #dd4b39;
		}
	}

	span {
		background-color: #fff;
		display: inline-block;
		width: 46px;
		height: 46px;
		margin: 9px;
		position: relative;
	}
}

img.responsive,
span.responsive img {
	max-width: 100%;
}

img.responsive-smaller {
	max-width: 80%;
}

.picture {
	display: block;

	span {
		display: block;
	}
}

.color-group, .btn-back {
	float:left;
}

a:hover .btn-back, a:active .btn-back {
	color: #fff;
}

.left-position, .btn-text{
	float:right;
}

.color-square{
	width:42px;
	height:35px;
	margin:4px;
	margin-bottom:8px;

	&.black{
		background-color:#403e3d;
	}

	&.black-light{
		background-color:#4c504f;
	}

	&.blue{
		background-color:#1175ae;
	}

	&.blue-light{
		background-color:#73bae6;
	}

	&.green{
		background-color:#497d04;
	}

	&.green-light{
		background-color:#95be5f;
	}

	&.red{
		background-color:#e14344;
	}

	&.red-light{
		background-color:#ffdddd;
	}

	&.brown{
		background-color:#c98209;
	}

	&.brown-light{
		background-color:#f4eac9;
	}
}

.color-bar{
	padding-left:30px;
}

.rule-example{
	margin-top:80px;

	i{
		margin: 0 5px;
		margin-bottom: 10px
	}
}

.design-rule{
	padding:0 168px;

	.media h4.media-heading{
		margin-bottom:22px;
	}
}

.design-rule-double-left{
	padding: 0 168px 0 0;

	@media (max-width: @screen-md) {
		padding: 0;
	}

	.media h4.media-heading{
		margin-bottom:22px;
	}
}


img.grid{
	margin-top:32px;
}

.text-bold{
	font-weight:bold;
}

#how {
	ul {
		font-size:18px;
		margin-left:10px;
	}
	p {
		margin-bottom:20px;
	}
	a {
		color: @text-color;
		text-decoration: underline;
		&:hover {
			text-decoration: none;
		}
	}
}

.btn-text{
	font-size: 18px;
	margin-top: 7px;
	margin-left: 20px;
}

@media (max-width: @screen-md) {
	.btn-text{
		display:none;
	}
	img.grid{
		margin-top:0;
	}
	.design-rule{
		padding:0;
	}
	.color-bar{
		margin-top:60px;
	}
}

@media (max-width: @screen-sm-min) {
	img.grid{
		margin-bottom:30px;
	}
	.rule-example{
		margin-top:60px;
		margin-bottom:30px;
	}
	.color-bar{
		margin:0 auto;
		text-align:center;
		margin-top:60px;
	}
	.color-bar-wrapper{
		display:inline-block;
		text-align:left;
	}
	#how h3{
		margin-top:20px;
	}
}

@media (max-width: 767px) {
	.rule-example{
		margin-top:0;
		margin-bottom:30px;
	}

	.color-bar{
		margin-top:0;
	}
}

span.required{
	color:#2d84b6;
}

.note{
	font-size:15px;
}
